PORT=PORT
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
CRYPTO_SALT_OR_ROUNDS=CRYPTO_SALT_OR_ROUNDS
CRYPTO_PRIVATE_KEY=CRYPTO_PRIVATE_KEY
CRYPTO_EXPIRES_IN=CRYPTO_EXPIRES_IN
GITHUB_OWNER=GITHUB_OWNER
GITHUB_REPO=GITHUB_REPO
OCTOKIT_TOKEN=OCTOKIT_TOKEN